<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Mission 2022</title>
</head>

<body>
    <Section style="background-color: salmon;">
        <div style="background-color: brown;">
            <h1>Stay Focused on</h1>
            <h1 style="color: orange;">Mission 2022</h1>
            <P>Journey to become a complete web developer.
                learn HTMl,CSS,GIT,JS and so many things to
                become a full stake web developer
            </P>
            <a href="">Explore Now</a>
            <h4>Scroll down to Explore more about us.</h4>
        </div>
        <div style="background-color: whitesmoke;">
            <img src="icon.png" alt="">
        </div>
    </Section>
    <h1 style="background-color: skyblue;">My Mission In <Span style="color: orange;"> 2022</Span></h1>
    <Section style="background-color: salmon;">
        <div style="background-color: skyblue;">
            <img src="illustrator-1.png" alt="">
            <h2>Mission</h2>
            algjaaklgliaug agjga avggaigwiqbkgajgoq akvakghai ahiufqv
        </div>
        <div style="background-color: skyblue;">
            <img src="illustrator-2.png" alt="">
            <h3> Vission</h3>
            <p> Here we have some paragraph to explain my vission 2022.
                i think it is good idea to Explore it to every one.
            </p>
        </div>
        <div style="background-color: skyblue;">
            <img src="illustrator-3.png">
            <h3>Goals</h3>
            <p>Here is a paragraph to Explore
                my goals to every one, its the best way to explore it.
            </p>
        </div>
    </Section>
    <section style="background-color: tomato; border-radius: 100px;">
        <div style="background-color: chartreuse;border: 30px;border-radius: 50px; ">
            <img style="border-radius: 60px;size: 80px;" src="programming.jpg" alt="">
        </div>

        <div style="background-color: chartreuse;">
            <h1>
                Develop <br> Without Limits
            </h1>
            <p> There is no Limits to Develop, give more time and take more efficient skill
                and stay happy. So, give time and make money.
            </p>
            <a href=""> Read the Documents</a>
        </div>
    </section>
    <section>
        <div>
            <h1>Know ourb <br>
                Global Community</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                falli deterruisset. No duo populo animal noluisse, enim deterruisset
                eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
                gubergren dissentias et cum.</p>
            <a href="">Read the Documentation</a>

        </div>
        <div>
            <img src="project.png" alt="">
        </div>
    </section>
    <h1>Build Corona Application</h1>
    <section>
        <div>
            <img src="app.png" alt="">
        </div>
        <div>
            <h1>Stay safe with <br>
                GoCorona</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
                at eam falli deterruisset. No duo populo animal noluisse,
                enim deterruisset eos et. An mundi noster pri, ea eos quas
                expetendis scripserit, affert gubergren dissentias et cum.</p>
            <a href="">App Fetures</a>
        </div>
    </section>
    <section style="background-color: black;">
        <footer>
            <h1 style="text-align: center; color: ivory;"> Mission 2022</h1>
            <h3 style="color: oldlace; text-align: center;">Hard work, Perseverance, and Determination for 2022</h3>
        </footer>
    </section>

</body>

</html>